<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pengaturan pada link</title>
        <style type="text/css">
            a:link {
                text-decoration: none;
                background-color: #ff9933;
                color: #ffffff;
            }

            a:active {
                text-decoration: none;
                color: #660000;
            }

            a:visited {
                text-decoration: none;
                color: #222;
            }

            a:hover {
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: underline overline;
                color: #000000;
                background-color: #ccff00;
            }
        </style>
    </head>

    <body>
        <table border="0">
            <tr>
                <td><a href="margin.html">Arahkan mouse ke sini</a></td>
            </tr>

            <tr>
                <td><a href="border_style.html">Arahkan mouse ke sini</a></td>
            </tr>
        </table>
    </body>
</html>