<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar simple Selektor</title>

    <style>
        p {
            text-align: center;
            color: blue;
            padding: 10px; /* Menambahkan padding */
            border: 1px solid black; /* Menambahkan border */
        }
        #kalimat {
            text-align: left;
            color: rgb(0, 255, 157);
        }
        .center {
            text-align: center;
            color: rgb(255, 106, 0);
        }
        p.tengah {
            text-align: center;
            color: rgb(0, 229, 255);
            display: block;
            background-color: #696969;
        }
    </style>
</head>

<body>
    <p> penggunaan ini sebagai kesimpulan saja.</p>
    <p id="kalimat">Kalimat Bjir</p> 
    <p class="center">Disini saya mencoba.</p>
    <p class="tengah">HEADER GWEJH</p>
</body>
</html>
