<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Wisnu A. Pradana"> 
    <meta name="nim" content="233307059">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: blue;
            padding: 10px;
            text-align: left;
            font-size: 35px;
            color: yellow;
        }
        header h2 {
            color: yellow;
            margin-bottom: 0;
        }
        header h4 {
            color: white;
            margin-top: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        nav {
            float: left;
            width: 20%;
            height: 350px;
            padding: 20px;
            border-style: dashed;
            border-width: 2px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li a {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: black;
        }
        nav ul li:last-child a {
            border-bottom: 2px solid black;
            padding-bottom: 1%;
            font-weight: bold;
            transition: transform 0.3s ease; /* Animasi transform */
        }
        nav ul li:last-child a:hover {
            transform: scale(1.1); /* Memperbesar tulisan saat dihover */
        }
        nav ul li:last-child a:active {
            transform: scale(1.2); /* Memperbesar tulisan saat diklik */
        }
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 350px;
            text-align: center;
        }
        article p {
            color: red;
            font-size: 18px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #78cef5;
            padding: 5px;
            text-align: right;
            color: rgb(10, 10, 10);
        }
        @media (max-width:600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        h1 {
            font-size: 30px;
            margin-bottom: 5px;
        }
        h2 {
            margin-top: 5px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <h2>Halo CSS !</h2>
        <h4>Ini adalah website CSS saya</h4>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="simple.html">Menu1</a></li>
                <li><a href="combinator.html">Menu2</a></li>
                <li><a href="pseudo.html">Menu3</a></li>
                <li><a href="pseudo_element.html">Menu4</a></li>
                <li><a href="header.html">Menu5</a></li>
                <li><a href="selector.html">Menu6</a></li>
            </ul>
        </nav>
        <article>
            <img src="icon.png" width="120" height="120">
            <h1>TI</h1>
            <h2>Politeknik Negeri Madiun</h2>
            <p>Mewujudkan pendidikan tinggi vokasi dalam bidang <br>
                Teknologi informasi dan penerapannya yang berkualitas,<br>
                inovatif,dan berdaya saing nasional</p>
        </article>
    </section>
    <footer>
        <p>wisnubaik | 233307059 | TI-2B</p>
    </footer>
</body>
</html>