<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1">
        <meta name="author" content="wisnubaik"><!--mengubah nama-->
        <meta name="nim" content="233307059"><!--mengubah nim-->
        <style>
            * {
                box-sizing: border-box;  
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1f1;
                height: 300px;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>

    </head>
    <body>
        <header>
            <h2>html advance</h2>
        </header>

        <section>
            <nav><!--navigasi halaman/link-->
                <a href="index.html">Home</a></li>
                <li><a href="gambar">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>      
            </nav>
            <article>
                <h1>puterin aja</h1>
                <audio controls autoplay>
                    <source src="Pamungkas - One Only.mp3" type="audio/mpeg">
                </audio> <br>

                <audio controls muted>
                    <source src="TheOvertunes - I Still Love You (Acoustic Version).mp3" type="audio/mpeg">
                </audio>
            </article>
        </section>

<footer>
    <p>sesuai selera</p>
</footer>

    </body>
</html>