<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1">
        <meta name="author" content="wisnubaik"><!--mengubah nama-->
        <meta name="nim" content="233307059"><!--mengubah nim-->
        <style>
            * {
                box-sizing: border-box;  
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1f1;
                height: 300px;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>

    </head>
    <body>
        <header>
            <h2>html advance</h2>
        </header>

        <section>
            <nav><!--navigasi halaman/link-->
                <a href="index.html">Home</a></li>
                <li><a href="gambar">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>      
            </nav>
            <article>
                <h1>berita perihal hindia sesaddd</h1>
                <!--konten-->
                <p> Musikus Baskara Putra, atau yang dikenal dengan nama panggung Hindia, kini sedang menjadi perbincangan publik, terutama di kalangan pencinta musik Tanah Air.
                    Hindia dituding menyebarkan aliran sesat lantaran diduga ada simbol satanis di rekaman video konsernya. Simbol yang menyebabkan tudingan tersebut berasal dari sebuah patung yang dijadikan sebagai properti panggung beberapa waktu lalu.
                    Tak hanya itu, Hindia juga dituding menyelipkan ajaran Illuminati.
                    Momen ini viral di media sosial dan membuat Baskara Putra banjir komentar negatif. </p>
            </article>
        </section>

<footer>
    <p>sesuai selera</p>
</footer>

    </body>
</html>