<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1">
        <meta name="author" content="wisnubaik"><!--mengubah nama-->
        <meta name="nim" content="233307059"><!--mengubah nim-->
        <style>
            * {
                box-sizing: border-box;  
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1f1;
                height: 300px;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>

    </head>
    <body>
        <header>
            <h2>html advance</h2>
        </header>

        <section>
            <nav><!--navigasi halaman/link-->
                <a href="index.html">Home</a></li>
                <li><a href="gambar">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>      
            </nav>
            <article>
                <h1>Membuat Bangun Datar dan Ruang</h1>

                <svg width="100" height="100">
                    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                </svg>

                <svg width="100" height="100">
                    <rect width="100" height="100" style="fill: rgb(0, 0, 225); stroke: width 10px; stroke:rgb(0, 0, 0)" />
                </svg>

                <svg width="150" height="90" >
                    <rect x="10" y="10" rx="65" ry="50" width="120" height="70"
                        style="fill: red; stroke: black; stroke-width: 5; opacity: 0.5" />
                </svg>

                <svg height="260" width="500" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="41,1 85,80 21,100 1,95" style="fill:lime;stroke:purple;stroke-width:3" />
                </svg>
            </article>
        </section>

<footer>
    <p>sesuai selera</p>
</footer>

    </body>
</html>